# EasyEmail

./: CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle
EasyEmail/: build.gradle  consumer-rules.pro
EasyEmail/src/androidTest/java/com/melikash98/easyemail/: ExampleInstrumentedTest.java
EasyEmail/src/main/: AndroidManifest.xml
EasyEmail/src/main/java/com/melikash98/easyemail/: EasyEmail.java  EasyEmailDatabase.java  EmailCallback.java  EmailJsConfig.java  EmailJsConfigSerializer.java  EmailPayloadBuilder.java  EmailQueueManager.java  EmailSendWorker.java  EmailSender.java  EmailState.java  EmailStateLiveData.java  FirebaseEmailUtil.java  ImapFetcher.java  PendingEmail.java  PendingEmailDao.java  ReplyEmailSender.java
EasyEmail/src/main/java/com/melikash98/easyemail/Config/: EmailJsConfig.java  EmailJsConfigSerializer.java
EasyEmail/src/main/java/com/melikash98/easyemail/Interface/: EmailCallback.java  PendingEmailDao.java
EasyEmail/src/main/java/com/melikash98/easyemail/State/: EmailState.java  EmailStateLiveData.java
EasyEmail/src/test/java/com/melikash98/easyemail/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/melikash98/easyemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
